# Path to the server datas (db, trancoding, metadatas)
SERVER_DATA_PATH=/volumes
SERVER_LIBRARIES_ROOT=/mnt/libraries

# url to the local frontent
API_APP_PATH=https://api.beast-media.org

SERVER_PORT=3000