# if you are using the provided docker-compose file, use as is
DATABASE_URL="postgresql://beast:123456@localhost:1111/beast?schema=public&connection_limit=5"

# this is the app TVDB KEY, you need it if wou wan to work on the api app
# do not specify it and use the already hosted one instead
TVDB_API_KEY=""

# Secret for the auth tokens
AUTH_JWT_SECRET="i-am-very-secret-jk-420-69"

# Paths to the different metadats and transcode folders
METADATAS_PATH="/home/llelievr/streamer-test/beast-turbo/volumes/metadatas"
TRANSCODE_PATH="/home/llelievr/streamer-test/beast-turbo/volumes/transcode"

# url to the local frontent
API_PATH=http://localhost:3000

# url to the socketio server
API_WS_PATH=ws://localhost:3001