# if you are using the provided docker-compose file, use as is
DATABASE_URL="postgresql://beast:123456@localhost:1111/beast?schema=public&connection_limit=5"

# this is the app TVDB KEY, it is public so you do not have to change it
TVDB_API_KEY="8dbe20a3-f9f1-4fe9-bca9-7fd2914556e3"

# Secret for the auth tokens
AUTH_JWT_SECRET="i-am-very-secret-jk-420-69"

# Paths to the different metadats and transcode folders
METADATAS_PATH="/home/llelievr/streamer-test/beast-turbo/volumes/metadatas"
TRANSCODE_PATH="/home/llelievr/streamer-test/beast-turbo/volumes/transcode"

# url to the local frontent
VITE_API_PATH=http://localhost:3000

# url to the socketio server
VITE_API_WS_PATH=ws://localhost:3001