# this is the app TVDB KEY, you need it if wou wan to work on the api app
# do not specify it and use the already hosted one instead
TMDB_API_KEY=""

# Paths to the different metadats and transcode folders
SERVER_DATA_PATH="C:/Users/louca/Documents/beast/beast/volumes"
SERVER_LIBRARIES_ROOT="/mnt/libraries"

API_DB_URL=postgresql://beast:123456@localhost/beast
API_APP_PATH=https://api.beast-media.org

# Path to the FFMPEG BINS, leave empty if using linux
SERVER_FFMPEG_PATH=""

# should only be set in prod
# SERVER_FRONT_DIST="/home/llelievr/streamer-test/beast-turbo/apps/front/dist"
SERVER_PORT=3000

# only used in dev mode
FRONT_API_PORT=3000